= Write example script for input argument data types
    = load-inputs
        integer
        text
        table
Write example script for output parameter data types
    save-outputs
        integer
        text
        table
        image
        geotable
Write example script for error logging
    divide-integers
        add error logging
Write example script for dependencies
    get-locations
        geopy
Write example script for help popovers
    show-popovers
Write example for multiple apps
    configure-tools
        add-integers
        subtract-integers
Write example for images
    show-plot
        generate basic scatter plot
Write example for tables
    show-table
        generate basic table
Write example for maps
    show-maps
        pixel radius
        meter radius
        fill color
        fill reds
Add note about pcreate -s tool
Compare against old documentation
Publish on read the docs
Set up stack overflow filters
Set up google alerts
