Write example script for saving output files
    Given text, analyze words and letters
Write example script for input argument data types
    integer
    text
    table
Write example script for output parameter data types
    integer
    text
    table
    image
    geotable
Write example script for error logging
    modify divide floats with error logging
Write example script for dependencies
    dateutil
Write example script for help popovers
    divide floats
Write example for multiple apps
    divide floats
    multiply integers
Write example for images
    generate basic scatter plot
Write example for tables
    generate basic table
Write example for maps
    pixel radius
    meter radius
    fill color
    fill reds

Compare against old documentation
Publish on read the docs
Set up stack overflow filters
Set up google alerts
