Write example for multiple tools
    configure-tools
        add-integers
        subtract-integers
Write example for images
    show-plot
        generate basic scatter plot
Write example for tables
    show-table
        generate basic table
Write example for maps
    show-maps
        pixel radius
        meter radius
        fill color
        fill reds
Add note about pcreate -s tool
Compare against old documentation
Publish on read the docs
Set up stack overflow filters
Set up google alerts
