archiveIO==0.5.1
asn1crypto==0.23.0
attrs==17.3.0
beautifulsoup4==4.6.0
bleach==2.1.2
Bottleneck==1.2.1
cffi==1.9.1
chardet==2.3.0
configparser==3.5.0
crosscompute==0.7.3
crosscompute-audio==0.1.2
crosscompute-geotable==0.7.3
crosscompute-image==0.7.3
crosscompute-integer==0.7.3
crosscompute-notebook-extensions==0.5.1
crosscompute-select==0.7.1
crosscompute-table==0.7.0.1
crosscompute-text==0.7.3
crosscompute-types==0.7.3
crosscompute-video==0.1.2
cryptography==2.0.2
cssselect==0.9.2
cycler==0.10.0
Cython==0.27.3
decorator==4.1.2
dogpile.cache==0.6.4
entrypoints==0.2.3
et-xmlfile==1.0.1
fancycompleter==0.8
flake8==3.5.0
GDAL==2.1.3
geometryIO==0.9.7.6
geopy==1.11.0
geotable==0.1
gpg==1.8.0
html5lib==1.0.1
hupper==1.0
idna==2.5
iniparse==0.4
invisibleroads==0.2.0
invisibleroads-macros==0.9.1
invisibleroads-posts==0.5.7
invisibleroads-uploads==0.4.1
ipdb==0.10.3
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipython-unittest==0.3.1
ipywidgets==7.0.5
jdcal==1.3
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
lxml==4.1.1
MarkupSafe==1.0
matplotlib==2.0.0
mccabe==0.6.1
mistune==0.8.3
mock==2.0.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.3.0.dev0
numexpr==2.6.1
numpy==1.12.1
olefile==0.44
openpyxl==2.4.9
pandas==0.20.1
pandas-datareader==0.3.0.post0
pandocfilters==1.4.2
parso==0.1.0
Paste==2.0.3
PasteDeploy==1.5.2
pbr==3.1.1
pdbpp==0.9.2
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.1.1
plaster==1.0
plaster-pastedeploy==0.4.2
pluggy==0.6.0
ply==3.9
prompt-toolkit==1.0.15
psutil==5.4.2
ptyprocess==0.5.2
pudb==2017.1.4
py==1.5.2
pycodestyle==2.3.1
pycparser==2.14
pyflakes==1.6.0
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyramid==1.9.1
pyramid-jinja2==2.7
PySocks==1.6.7
pytest==3.3.1
pytest-ipynb==1.1.0
pytest-mock==1.6.3
python-dateutil==2.6.0
pytz==2016.10
pyzmq==16.0.3
qtconsole==4.3.1
repoze.lru==0.7
requests==2.13.0
requests-file==1.4
rpm-python==4.13.0.2
runipy==0.1.5
scikit-learn==0.19.1
scipy==0.19.1
Send2Trash==1.4.2
Shapely==1.6.3
simplegeneric==0.8.1
simplejson==3.13.2
six==1.10.0
socketIO-client==0.7.2
stevedore==1.28.0
tables==3.3.0
terminado==0.8.1
testpath==0.3.1
titlecase==0.12.0
tornado==4.5.2
traitlets==4.3.2
translationstring==1.3
urllib3==1.20
urwid==1.3.1
venusian==1.1.0
virtualenv==15.1.0
waitress==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.4
websocket-client==0.44.0
WebTest==2.0.29
widgetsnbextension==3.0.8
wmctrl==0.3
xarray==0.10.0
xlrd==1.0.0
xlwt==1.1.2
zope.deprecation==4.3.0
zope.interface==4.4.3
